@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');


@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
:root{
   --main-color:#2980b9;
   --orange:#f39c12;
   --green:#27ae60;
   --red:#e74c3c;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-colo2:#999;
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   
   /* font-family: 'Comfortaa', cursive; */
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
}
li {
   list-style: none;
}
section{
   padding:2rem;
   max-width: 1500px;
   margin:0 auto;
}

.profile p .anh{
   position: absolute;
   /* border: var(--border); */
   left: 80px;
   top: 10px;
   width: 10%;
   height: 15%;
   border-radius: 50%;
}


.heading{
   margin-top: 2rem;
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white);
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--main-color);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   /* left: 0; */
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

.disabled{
   pointer-events: none;
   user-select: none;
   opacity: .5;
}
.disabled::placeholder{
   color: #eee;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: #ffd400;
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 0.5rem;
   font-size: 2rem;
   text-decoration: none;
   color:var(--black);
}
.header .flex .navbar a img{
   width:20px;
}
/* .header .flex .navbar a img:hover{
   color:var(--light-bg);
}

.header .flex .navbar a:hover{
   border-bottom: 2px solid var(--light-bg);
   color:var(--light-bg);
   padding-bottom: 5px;
   transform: translateY(-100px) ;
   font-size: 2rem;
   
} */




.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons > *:hover{
   color:var(--main-color);
   border-bottom: 2px solid var(--main-color);
}

.header .flex .icons a span{
   font-size: 2rem;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   /* border:var(--border); */
   /* backdrop-filter: blur(20px); */
   padding:2rem;
   width: 35rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   font-family: 'Comfortaa', cursive;
   /* border-bottom: 2px solid var(--light-bg); */
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   /* margin-bottom: 1rem; */
}
.header .flex .profile p .image{
   
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1.5rem;
   text-align: center;

   
   
}

#menu-btn{
   display: none;
}
/* .cart-bg{
   background:url(../images/bgr-admin.jpg ) no-repeat;
   background-size: cover;
   background-position: center;
} */

.home-bg{
   background:url(../images/home-bg2.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.home-bg .home .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
   padding-bottom: 6rem;
   padding-top: 2rem;
   user-select: none;
}

.home-bg .home .slide .image{
   flex:1 1 40rem;
}

.home-bg .home .slide .image img{
   height: 40rem;
   width: 100%;
   object-fit: contain;
}

.home-bg .home .slide .content{
   flex:1 1 40rem;
}

.home-bg .home .slide .content span{
   font-size: 2rem;
   color:var(--white);
}

.home-bg .home .slide .content h3{
   margin-top: 1rem;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.home-bg .home .slide .content .btn{
   display: inline-block;
   width: auto;
}

.swiper-pagination-bullet-active{
   background-color: var(--main-color);
}


.category {
   background-color: #FAA118;
   margin-bottom: 30px;
   padding-bottom: 1px;
   border-radius: 14px;
   display: block;
}

.category .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.category .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.category .slide .name{
   width: 300px;
   overflow: hidden;
   white-space: nowrap; 
   text-overflow: ellipsis;
   font-size: 2rem;
   color:var(--black);
}

.category .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.category .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.category .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
   /* text-decoration-line: line-through; */
}
.category .slide .dis{
   display: flex;
}
.category .slide .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.category .slide .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}
.category .slide .dis .price1{
   color: var(--light-color);
   font-size: 1.5rem;
   text-decoration-line: line-through;
}


.category .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.category .slide .fa-eye{
   left: -6rem;
}

.category .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.category .slide:hover .fa-eye{
   left: 1rem;
}

.acer{
   background-color: #1C2851;
   margin-bottom: 30px;
   padding-bottom: 1px;
   border-radius: 14px;
   display: block;
}
.acer .tieude{
   display: block;
   overflow: hidden;
   color: #fff;
   font-weight: 700;
   font-size: 45px;
   line-height: 40px;
   letter-spacing: 2px;
   padding: 26px 0;
   text-align: center;
   height: unset;
}
.acer .slide-top{
   position: relative;
   padding:.5rem;
   border-radius: .5rem;
   background-color: #1C2851;
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}
.acer .slide-top img{
   border-radius: .5rem;
   width: 100%;
   height: 100%;
   object-fit: contain;
   margin-bottom: 2rem;
}




.acer .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.acer .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.acer .slide .name{
   width: 200px;
   overflow: hidden;
   white-space: nowrap; 
   text-overflow: ellipsis;
   font-size: 2rem;
   color:var(--black);
}

.acer .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.acer .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.acer .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
   /* text-decoration-line: line-through; */
}
.acer .slide .dis{
   display: flex;
}
.acer .slide .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.acer .slide .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}
.acer .slide .dis .price1{
   color: var(--light-color);
   font-size: 1.5rem;
   text-decoration-line: line-through;
}


.acer .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.acer .slide .fa-eye{
   left: -6rem;
}

.acer .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}

.acer .slide:hover .fa-eye{
   left: 1rem;
}


/* .category .slide{
   margin-bottom: 5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
   padding:2rem;
   background: var(--white);
   border-radius: .5rem;
}

.category .slide:hover{
   background-color: var(--black);
}

.category .slide:hover img{
   filter:invert();
}

.category .slide:hover h3{
   color:var(--white);
}

.category .slide img{
   height: 7rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
   user-select: none;
}

.category .slide h3{
   font-size: 2rem;
   color:var(--black);
   user-select: none;
} */
.category .cuoituan img{
   display: flex;
   width: 1460px;
}
.home-products{
   background-color: #ff685f;
   margin-bottom: 30px;
   padding-bottom: 1px;
   border-radius: 14px;
   display: block;
}
.home-products .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.home-products .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.home-products .slide .name{
   width: 300px;
   overflow: hidden;
   white-space: nowrap; 
   text-overflow: ellipsis;
   font-size: 2rem;
   color:var(--black);
}

.home-products .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.home-products .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.home-products .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
   /* text-decoration-line: line-through; */
}
.home-products .slide .dis{
   display: flex;
}
.home-products .slide .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.home-products .slide .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}
.home-products .slide .dis .price1{
   color: var(--light-color);
   font-size: 1.5rem;
   text-decoration-line: line-through;
}


.home-products .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}



.home-products .slide .fa-eye{
   left: -6rem;
}

.home-products .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}



.home-products .slide:hover .fa-eye{
   left: 1rem;
}



.spch{
   margin-bottom: 30px;
   padding-bottom: 1px;
   border-radius: 14px;
   display: block;
}
.spch .slide{
   position: relative;
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-bottom: 5rem;
   overflow: hidden;
   user-select: none;
}

.spch .slide img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.spch .slide .name{
   width: 300px;
   overflow: hidden;
   white-space: nowrap; 
   text-overflow: ellipsis;
   font-size: 2rem;
   color:var(--black);
}

.spch .slide .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
}

.spch .slide .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.spch .slide .flex .price{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--red);
   /* text-decoration-line: line-through; */
}
.spch .slide .dis{
   display: flex;
}
.spch .slide .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.spch .slide .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}
.spch .slide .dis .price1{
   color: var(--light-color);
   font-size: 1.5rem;
   text-decoration-line: line-through;
}


.spch .slide .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}



.spch .slide .fa-eye{
   left: -6rem;
}

.spch .slide .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}



.spch .slide:hover .fa-eye{
   left: 1rem;
}

.quick-view form{
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   margin-top: 1rem;
}

.quick-view form .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.quick-view form .row .image-container{
   margin-bottom: 2rem;
   flex:1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
   height: 30rem;
   width: 100%;
   object-fit: contain;
}

.quick-view form .row .image-container .sub-image{
   display: flex;
   gap:1.5rem;
   justify-content: center;
   margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img{
   height: 7rem;
   width: 10rem;
   object-fit: contain;
   padding:.5rem;
   /* border:var(--border); */
   cursor: pointer;
   transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.quick-view form img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 2rem;
}

.quick-view form .row .content{
   flex:1 1 40rem;
}

.quick-view form .row .content .name{
   font-size: 2rem;
   color:var(--black);
}
.quick-view form .row .content .name span{
   color: var(--main-color);
}
.quick-view form .row .content .dis{
   display: flex;
}
.quick-view form .row .content  .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.quick-view form .row .content  .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}

.quick-view form .row .content  .price1{
   font-size: 2rem;
   text-decoration-line: line-through;
}


.quick-view form .row .content .all{
   padding: 15px 0;
}
.quick-view form .row .content .all li:nth-child(odd){
   background-color: #f5f5f5;

}
.quick-view form .row .content .all li{
   font-size: 1.5rem;
   align-items: flex-start;
   display: flex;
   padding: 10px;
}
.quick-view form .row .content .all li .lileft{
   width: 140px;
}
.quick-view form .row .content .all li .liright{
   width: calc(100% - 140px);
   padding: 0 5px 0 25px!important;
}


.quick-view form .row .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1rem;
   margin:1rem 0;
}

.quick-view form .row .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.quick-view form .row .flex .price{
   font-size: 3rem;
   color:var(--red);
}

.quick-view form .row .content .details{
   font-size: 1.6rem;
   color:var(--light-color);
   line-height: 2;
}  




.view-post .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   /* border: var(--border); */
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.view-post .row .col{
   flex: 1 1 40rem;
}

.view-post .row .col .image{
   height: 30rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 1.5rem;
   
}

.view-post .row .col .title{
   
  
   color: var(--black);
   font-size: 20px;
   font-weight: bold;
   line-height: 28px;
   margin: 20px 0 15px 0;
   
}
.view-post .row .col .details{
   font-size: 1.4rem;
   color: var(--light-color);
   line-height: 2;
}
.view-post .row .col p{
   line-height: 1.5;
   margin-bottom: 10px;
   font-size: 16px !important;
}
.heading-ct{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 2rem;
   margin-bottom: 2.5rem;
   gap: 1rem;
   flex-wrap: wrap;
}

.heading-ct h1{
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
}
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   margin-top: 1rem;
   text-align: center;
   padding: 1rem 3rem;
   font-size: 1.8rem;
   border-radius: .5rem;
   color: var(--white);
   cursor: pointer;
   text-transform: capitalize;
}
.inline-delete-btn{
   background-color: var(--red);
}
.inline-option-btn{
   background-color: var(--orange);
}
.inline-btn{
   background-color: var(--main-color);
}


.box .total-reviews{
   font-size: 1.7rem;
   padding: 1rem 0;

}

.box .total-reviews i{
   color: var(--orange);
}
.box .total-reviews i span{
   color: var(--light-color);
}

.box .total-reviews span{
   font-weight: 600;
   color: var(--orange);
}



.slide .total-reviews{
   font-size: 1.7rem;
   padding: 1rem 0;

}
.slide .total-reviews 
.slide .total-reviews i{
   color: var(--orange);
}

.slide .total-reviews span{
   font-size: 2.3rem;
   padding: 1rem;
   color: var(--orange);
}




.flex-btn1{
   display: flex;
   align-items: center;
   column-gap: 1rem;
   justify-content: space-between;
   flex-wrap: wrap;
}


.view-post .row .col .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   align-items: center;
   justify-content: space-evenly;
}

.view-post .row .col .flex .total-reviews{
   text-align: center;
}

.view-post .row .col .flex .total-reviews h3{
   font-size: 7rem;
   color: var(--black);
}

.view-post .row .col .flex .total-reviews i{
   font-size: 3rem;
}

.view-post .row .col .flex .total-reviews p{
   font-size: 1.8rem;
   color: var(--light-color);
   padding-top: 1rem;
}


.view-post .row .col .flex .total-ratings{
   font-size: 2rem;
}

.view-post .row .col .flex .total-ratings p{
   padding: .3rem 0;
}

.view-post .row .col .flex .total-ratings p i{
   color: var(--orange);
}

.view-post .row .col .flex .total-ratings p span{
   color: var(--orange);
}




.reviews-container .box-container{
   display: grid;
   row-gap: 3rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   /* border: var(--border); */
   border-radius: .5rem;
   padding: 2rem;
}

.reviews-container .box-container .box{
   border-bottom: var(--border);
   overflow-x: hidden;
   padding-bottom: 1.5rem;
   position: relative;
}

.reviews-container .box-container .box .user{
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 1rem;
}

.reviews-container .box-container .box .user img{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews-container .box-container .box .user h3{
   font-size: 2.5rem;
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background-color: var(--light-bg);
   text-transform: uppercase;
   text-align: center;
   line-height: 6.5rem;   
}

.reviews-container .box-container .box .user p{
   font-size: 1.8rem;
   color: var(--black);
   text-overflow: ellipsis;
   overflow-x: hidden;
   padding-bottom: .3rem;
}

.reviews-container .box-container .box .user span{
   color: var(--light-color);
   font-size: 1.5rem;
}

.reviews-container .box-container .box .ratings{
   position: absolute;
   top: 0; right: 0;
   z-index: 10;
}

.reviews-container .box-container .box .ratings p{
   border-radius: .5rem;
   color: var(--white);
   padding: .5rem 1rem;
}

.reviews-container .box-container .box .ratings p span{
   font-size: 2rem;
}

.reviews-container .box-container .box .ratings p i{
   font-size: 1.5rem;
}

.reviews-container .box-container .box .title{
   font-size: 2rem;
   color: var(--black);
   padding: .5rem 0;
}

.reviews-container .box-container .box .description{
   font-size: 1.6rem;
   white-space: pre-line;
   color: var(--light-color);
   line-height: 1.5;
}










.products{
   margin-top: 10px;
   margin-bottom: 10px;
   border-radius: 10px;
   
}
.products .box-container{
   display: grid;
   grid-template-columns: repeat(5,minmax(0,1fr));
   /* grid-template-columns: repeat(4, 27rem); */
   margin-bottom: 50px;
   gap: 1rem;
   justify-content: center;
   align-items: flex-start;
}



.cart-bg .products .box-container{
   display: grid;
   grid-template-columns: repeat(1, 120rem);
   margin-bottom: 50px;
   gap:1rem;
   justify-content: center;
   align-items: flex-start;
}
.cart-bg .products .box-container .box-cart{
   box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
   border-radius: 0.125rem;
   overflow: hidden;
   background: #fff;
   overflow: visible;
   border-radius: 10px;
}
.cart-bg .products .box-container .box-cart {
   display: flex;
   align-items: center;
   font-weight: 600;
   
}
.cart-bg .products .box-container .box-cart a{
   width: 500px;
   display: flex;
   align-items: center;
}
.cart-bg .products .box-container .box-cart a #img{
   padding: 1rem;
   background-position: 50%;
   background-size: contain;
   background-repeat: no-repeat;
   width: 80px;
   height: 60px;
}
.cart-bg .products .box-container .box-cart a .name{
   font-size: 1.4rem;
}
.cart-bg .products .box-container .box-cart .price{
   margin-left: 20px;
   font-size: 2rem;
   font-weight: 600;
   display: flex;
   align-items: center;
}

.cart-bg .products .box-container .box-cart .flex{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 500px;
}
.cart-bg .products .box-container .box-cart .flex .flex-qty {
   margin-top: 5px;
   display: flex;
   align-items: center;
}
.cart-bg .products .box-container .box-cart .flex .sub-total{
   display: flex;
   align-items: center;
   margin-top: 0.3125rem;
   color: #ee4d2d;
}
.cart-bg .products .box-container .box-cart .flex .sub-total span{
   font-size: 1.2rem;
}
.cart-bg .products .box-container .box-cart .sub-total span{
   margin-right: 10px;
}
.cart-bg .products .box-container .box-cart .delete-btn{
   width: 200px;
   text-transform: capitalize;
   margin: 2rem;
}



.oders-bg .products .box-container{
   display: grid;
   grid-template-columns: repeat(1, 120rem);
   margin-bottom: 50px;
   gap:1rem;
   justify-content: center;
   align-items: flex-start;
}
.oders-bg .products .box-container .box-cart{
   box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);
   border-radius: 0.125rem;
   overflow: hidden;
   background: #fff;
   overflow: visible;
   border-radius: 10px;
}
.oders-bg .products .box-container .box-cart {
   display: flex;
   align-items: center;
   font-weight: 600;
   
}
.oders-bg .products .box-container .box-cart .id{
   margin-left: 20px;
   width: 100px;
   align-items: center;
   font-size: 2rem;
}
.oders-bg .products .box-container .box-cart .name{
   margin-left: 20px;
   width: 200px;
   align-items: center;
   font-size: 2rem;
}
.oders-bg .products .box-container .box-cart .sdt{
   width: 200px;
   font-size: 2rem;
   font-weight: 600;
   display: flex;
   align-items: center;
}
.oders-bg .products .box-container .box-cart .ngay{
   font-size: 2rem;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 200px;
}
.oders-bg .products .box-container .box-cart .sub-total{
   margin-left: 30px;
   font-size: 2rem;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 300px;
}

.oders-bg .products .box-container .box-cart a{
   margin-left: 20px;
   font-size: 1.5rem;
   color: #2980b9;
   width: 100px;
}
.oders-bg .products .box-container .box-cart .delete-btn{
   margin: 5px;
   font-size: 1.5rem;
   color: #eee;
   width: 100px;
}






.products .box-container .box{
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   
   padding:2rem;
   overflow: hidden;
}

.products .box-container .box img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}


.products .box-container .box .fa-eye{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   color:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.products .box-container .box .fa-eye{
   left: -6rem;
}

.products .box-container .box .fa-eye:hover{
   background-color: var(--black);
   color:var(--white);
}


.products .box-container .box:hover .fa-eye{
   left:1rem;
}

.products .box-container .box .name{
   width: 220px;
   overflow: hidden;
   white-space: nowrap; 
   text-overflow: ellipsis;
   font-size: 1.6rem;
   color:var(--black);
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
}

.products .box-container .box .flex .qty{
   width: 7rem;
   padding:1rem;
   /* border:var(--border); */
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.products .box-container .box .flex .price{
   font-size: 2rem;
   color:var(--red);
   margin-right: auto;
}
.products .box-container .box .dis{
   display: flex;
}
.products .box-container .box  .dis small{
   color: #eb5757;
   background: #fff0e9;
   border-radius: 4px;
   font-weight: 700;
   padding: 1px 2px 2px 2px;
   margin-left: 7px;
   font-size: 14px;
}
.products .box-container .box  .dis small:hover{
   margin-top: -5px;
   font-size: 16px;
}

.products .box-container .box .price1{
   color: var(--light-color);
   font-size: 1.5rem;
   text-decoration-line: line-through;
}
.products .quick-link{
   background-color: #e0e0e0;
   display: flex;
   justify-content: center;
   padding: 15px 0;
   max-width: 1600px;
   margin: auto;
   margin-top: 15px;
   border-radius: 12px;
}
.products .quick-link>div{
   display: grid;
   grid-auto-rows: minmax(min-content,max-content);
   grid-template-columns: repeat(7,minmax(0,1fr));
   max-width: 1100px;
   margin: auto;
   gap: 20px;
}
.products .quick-link div a{
    align-items: center;
    border-radius: 34px;
    background-color: #fff;
    justify-content: center;
    display: block;
    width: 130px;
    height: 34px;
    padding: 0 14px;
    border: 2px solid #fff;
}
.products .quick-link div a>img{
   height: 25px;
   display: block;
}


.products .quick-link-dtdd{
   /* background-color: #e0e0e0; */
   display: flex;
   justify-content: center;
   padding: 15px 0;
   max-width: 1600px;
   margin: auto;
   margin-top: 15px;
   border-radius: 12px;
}
.products .quick-link-dtdd>div{
   display: grid;
   grid-auto-rows: minmax(min-content,max-content);
   grid-template-columns: repeat(7,minmax(0,1fr));
   max-width: 1100px;
   margin: auto;
   gap: 20px;
}
.products .quick-link-dtdd div a{
    border: solid 1px var(--black);
    align-items: center;
    border-radius: 34px;
    background-color: #fff;
    justify-content: center;
    display: block;
    width: 130px;
    height: 34px;
    padding: 0 14px;
    border: 1px solid var(--black);
}
.products .quick-link-dtdd div a>img{
   margin-top: 4px;
   height: 21px;
   display: block;
}

.galaxya24 img{
   display: flex;
  
   object-fit: cover;
   max-width: 1300px;
   margin: 0 auto 20px auto;
   

}
.products h3>img{
   display: block;
   max-width: 1200px;
   margin: 0 auto 20px auto;
}

.products h3 a > img{
   display: block;
   max-width: 1200px;
   margin: 0 auto 20px auto;
}


.form-container form{
   background-color: var(--white);
   padding:2rem;
   border-radius: .5rem;
   /* border:var(--border); */
   box-shadow: var(--box-shadow);
   text-align: center;
   margin:0 auto;
   max-width: 50rem;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form p{
   font-size: 2rem;
   color:var(--light-color);
   margin:1.5rem 0;
}

.form-container form .box{
   margin:1rem 0;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);  
   width: 100%;
   border-radius: .5rem;
}
.form-container form .inputBox h4{
   margin-left: -400px;
   font-size: 2rem;
}

.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   padding:1rem 0;
}

.about .row .content .btn{
   display: inline-block;
   width: auto;
}

.reviews .slide{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   /* border:var(--border); */
   margin-bottom: 5rem;
   user-select: none;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: .5rem;
}

.reviews .slide p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   margin-bottom: 1rem;
   background-color: var(--light-bg);
   padding:1rem 1.5rem;
   border-radius: .5rem;
}

.reviews .slide .stars i{
   margin:0 .3rem;
   font-size: 1.7rem;
   color:var(--orange);
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.contact form{
   padding:2rem;
   text-align: center;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   /* border:var(--border); */
   max-width: 50rem;
   margin:0 auto;
}

.contact form h3{
   margin-bottom: 1rem;
   text-transform: capitalize;
   font-size: 2.5rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   background-color: var(--light-bg);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
}

.contact form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1rem;
}

.search-form form input{
   width: 100%;
   /* border:var(--border); */
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form button{
   font-size: 2.5rem;
   height: 5.5rem;
   line-height: 5.5rem;
   background-color: var(--main-color);
   cursor: pointer;
   color:var(--white);
   border-radius: .5rem;
   width: 6rem;
   text-align: center;
}

.search-form form button:hover{
   background-color: var(--black);
}

.wishlist-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   /* border:var(--border); */
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.wishlist-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.wishlist-total p span{
   color:var(--red);
}

.shopping-cart .fa-edit{
   height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--orange);
   width: 5rem;
   font-size: 2rem;
   color:var(--white);
   cursor: pointer;
}

.shopping-cart .fa-edit:hover{
   background-color: var(--black);
}

.shopping-cart .sub-total{
   margin:2rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .sub-total span{
   color:var(--red);
}

.cart-total{
   max-width: 50rem;
   margin:0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   /* border:var(--border); */
   border-radius: .5rem;;
   padding:2rem;
   text-align: center;
}

.cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2rem;
}

.cart-total p span{
   color:var(--red);
}

.display-orders{
   text-align: center;
   padding-bottom: 0;
}

.display-orders p{
   display: inline-block;
   padding:1rem 2rem;
   margin:1rem .5rem;
   font-size: 2rem;
   text-align: center;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span{
   color:var(--red);
}

.display-orders .grand-total{
   margin-top: 1.5rem;
   margin-bottom: 2.5rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-orders .grand-total span{
   color:var(--red);
}

.checkout-orders form{
   padding:2rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.checkout-orders form h3{
   border-radius: .5rem;
   background-color: var(--black);
   color:var(--white);
   padding:1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox{
   width: 49%;
}

.checkout-orders form .flex .inputBox .box{
   width: 100%;
   /* border:var(--border); */
   border-radius: .5rem;
   font-size: 1.8rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   margin:1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span{
   font-size: 1.8rem;
   color:var(--light-color);
}

.orders .box-container{
   /* display: flex;
   flex-wrap: wrap; */
   display: grid;
   grid-template-columns: repeat(1,minmax(0,1fr));
   gap:1rem;
   align-items: flex-start;
}
.orders .box-container .box{
   padding:1rem 2rem;
   flex:1 1 40rem;
   /* border:var(--border); */
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .box p{
   margin:.5rem 0;
   line-height: 1.8;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--main-color);
}

.footer{
      background-color: var(--white);
   /* padding-bottom: 7rem; */
}

.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1rem;
   align-items: flex-start;
}

.footer .grid .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.footer .grid .box a{
   display: block;
   margin:1.5rem 0;
   font-size: 1.7rem;
   color:var(--light-color);
}

.footer .grid .box a i{
   padding-right: 1rem;
   color:var(--main-color);
   transition: .2s linear;
}

.footer .grid .box a:hover{
   color:var(--main-color);
}

.footer .grid .box a:hover i{
   padding-right: 2rem;
}

.footer .credit{
   text-align: center;
   padding: 2.5rem 2rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--black);
}

.footer .credit span{
   color:var(--main-color);
   
}


.account-form form{
   background: var(--white);
   box-shadow: var(--box-shadow);
   box-shadow: var(--box-shadow);
   padding: 2rem;
   /* border: var(--border); */
   border-radius: .5rem;
   max-width: 50rem;
   margin: 0 auto;
}

.account-form form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
}

.account-form form p{
   padding-top: 1rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.account-form form p span{
   color: var(--red);
}

.account-form form .box{
   width: 100%;
   border-radius: .5rem;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
   margin: 1rem 0;
}

.account-form form textarea{
   height: 15rem;
   resize: none;
}

.account-form form .image{
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-top: .5rem;
}

.account-form form .link{
   padding: 1rem 0;
   text-align: center;
   font-size: 1.8rem;
   color: var(--light-color);
}

.account-form form .link a{
   color: var(--red);
}

.account-form form .link a:hover{
   text-decoration: underline;
}













@media (max-width:1250px){

   html{
      font-size: 55%;
   }
  
   .products .box-container .box .name{
      width: 180px;
      overflow: hidden;
      white-space: nowrap; 
      text-overflow: ellipsis;
      font-size: 1.6rem;
      color:var(--black);
   }
   .products .quick-link>div,
   .products .quick-link-dtdd>div{
      display: grid;
      grid-auto-rows: minmax(min-content,max-content);
      grid-template-columns: repeat(3,minmax(0,1fr));
      max-width: 1100px;
      margin: auto;
      gap: 20px;
   }
   .galaxya24 img {
      display: flex;
      max-width: 991px;
   }
   .category .cuoituan img{
      display: flex;
      max-width: 991px;
   }
   
   
   

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }
   
   .products .box-container .box .name{
      width: 180px;
      overflow: hidden;
      white-space: nowrap; 
      text-overflow: ellipsis;
      font-size: 1.6rem;
      color:var(--black);
   }
   .galaxya24 img {
      display: flex;
      max-width: 768px;
   }
   .category .cuoituan img{
      display: flex;
      max-width: 768px;
      margin: 0 auto 20px auto;
   }
   

}

@media (max-width:768px){

  

   #menu-btn{
      display: inline-block;
   }
   .galaxya24 img {
      display: flex;
      max-width: 450px;
   }
   .category .cuoituan img{
      display: flex;
      max-width: 450px;;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      /* display: flex; */
      /* display: block; */
   }
   

   .header .flex .navbar a{
      display: block;
      padding: 0.5rem;
      font-size: 2rem;
      margin:2rem;
   }

   .home-bg .home .slide .content{
      text-align: center;
   }

   .home-bg .home .slide .content h3{
      font-size: 3rem;
   }
   .products .box-container{
      grid-template-columns: repeat(auto-fit, 28rem);
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .quick-view form .row .image-container .sub-image img{
      width: 8rem;
   }

   .checkout-orders form .flex .inputBox{
      width: 100%;
   }

   .view-post .row .col .image{
      height: 20rem;
   }
   .products .box-container{
      grid-template-columns: repeat(auto-fit, 28rem);
   }
   .galaxya24 img {
      display: flex;
      max-width: 400px;
   }
   .category .cuoituan img{
      display: flex;
      max-width: 400px;
   }
   


}